global:
  scrape_interval: 10s
#  # How frequently to scrape targets
#  scrape_interval:     30s
#  # How frequently to evaluate rules
#  evaluation_interval: 30s

scrape_configs:

#  - job_name: 'victorialogs'
#    static_configs:
#      - targets: ['victorialogs:9428']
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']
  - job_name: nginx
    static_configs:
      - targets: ['http://nginx/status/format/prometheus']
  - job_name: 'vmagent'
    static_configs:
      - targets: ['vmagent:8429']
#  - job_name: 'vmalert'
#    static_configs:
#      - targets: ['vmalert:8880']
  - job_name: 'vminsert'
    static_configs:
      - targets: ['vminsert:8480']
  - job_name: 'vmselect'
    static_configs:
      - targets: ['vmselect-1:8481', 'vmselect-2:8481']
  - job_name: 'vmstorage'
    static_configs:
      - targets: ['vmstorage-1:8482', 'vmstorage-2:8482']
  - job_name: node_exporter
    static_configs:
    - targets:
      - 'nodeexporter:9100'
    relabel_configs:
      - source_labels: [__address__]
        regex: 'nodeexporter:9100'
        target_label: instance
        replacement: 10.20.30.40
  - job_name: 'blackbox_icmp'
    metrics_path: /probe
    params:
      module:
        - icmp
    scrape_interval: 1m
    scrape_timeout: 10s
    static_configs:
      - targets:
        - 1.1.1.1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackboxexporter:9115
  - job_name: cadvisor
    static_configs:
    - targets:
      - 'cadvisor:8080'
    relabel_configs:
      - source_labels: [__address__]
        regex: 'cadvisor:8000'
        target_label: instance
        replacement: 10.20.30.40
